[Open Files]
Active File Display Mode="1"
Active File Index="0"
Open File Line0="50280"
Open File Line1="1702"
Open File Line10="2080"
Open File Line2="552"
Open File Line3="2094"
Open File Line4="0"
Open File Line5="2564"
Open File Line6="0"
Open File Line7="0"
Open File Line8="333"
Open File Line9="6010"
Open File Pos0="50447"
Open File Pos1="2432"
Open File Pos10="0"
Open File Pos2="796"
Open File Pos3="772"
Open File Pos4="0"
Open File Pos5="2890"
Open File Pos6="0"
Open File Pos7="404"
Open File Pos8="208"
Open File Pos9="2434"
Open File Window Pos0="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos1="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos10="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos2="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos3="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos4="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos5="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos6="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos7="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos8="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File Window Pos9="0,1,-1,-1,-1,-1,5,27,1869,922"
Open File0="D:\Asus\WS\Markosyan\Manchester_Clock_Recovery\GitHub\ManchesterIP\Debug\debug_top.v"
Open File1="D:\Asus\WS\InstSemi\Projects\address_reset_test\hdl\top.v"
Open File10="D:\Asus\WS\Markosyan\Manchester_Clock_Recovery\GitHub\ManchesterIP\Source\Mcst2MII_Rx.v"
Open File2="D:\Asus\WS\InstSemi\Projects\bram_tdp\bram_tdp.v"
Open File3="D:\Asus\WS\Markosyan\Manchester_Clock_Recovery\GitHub\Digital-Control-Part\Manchester code.v"
Open File4="D:\Asus\WS\LoRa\Heltec\L151_Read_ID\Drivers\STM32L1xx_HAL_Driver\Src\stm32l1xx_hal.c"
Open File5="D:\Asus\WS\LoRa\Heltec\L151_Read_ID\Core\Src\main.c"
Open File6="D:\Asus\WS\Markosyan\Manchester_Clock_Recovery\MCR_WaveForms\MCR.json"
Open File7="D:\Asus\WS\InstSemi\Projects\Latch\rtl\LATCH_I4.v"
Open File8="D:\Asus\WS\Markosyan\Manchester_Clock_Recovery\GitHub\Manchester\Man_encoder.v"
Open File9="D:\Asus\WS\Markosyan\Manchester_Clock_Recovery\GitHub\ManchesterIP\Source\Manchester2MII.v"
Remember Files="1"

[Project Information]
Project Start=E507040000001200150019000900000039
Working Time=60191
